# E-commercial-Platfrom

./: README.md  pom.xml
commodity-app/: pom.xml
commodity-app/src/main/java/com/skillup/: CommodityApplication.java
commodity-app/src/main/resources/: application.yaml
frontend-app/: pom.xml
frontend-app/src/main/java/com/skillup/: FrontendApp.java
frontend-app/src/main/resources/: application.yaml
gateway-app/: pom.xml
gateway-app/src/main/resources/: application.yaml
order-app1/: pom.xml
order-app1/src/main/java/com/skillup/: OrderApplication1.java
order-app1/src/main/java/com/skillup/apiPresentation/: OrderController.java
order-app1/src/main/resources/: application.yaml
promotion-app/: pom.xml
promotion-app/src/main/java/com/skillup/apiPresentation/: PromotionController.java
promotion-app/src/main/resources/: application.yaml
promotion-app/src/main/resources/db/migration/: V0.0.5__CreatePromotionStockLog.sql
src/main/java/com/skillup/: SkillUpApplication.java
src/main/java/com/skillup/apiPresentation/: OrderController.java  PromotionController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0.0.2__CreatePromotionTable.sql  V0.0.3__CreateOrderTable.sql  V0.0.4__CreateCommodity Tables.sql  v0.0.5__CreatePromotionStockLog.sql
template/: pom.xml
template/src/main/java/com/skillup/: SkillUpApplication.java
user-app/: pom.xml
user-app/src/main/java/com/skillup/: UserApplication.java
user-app/src/main/resources/: application.yaml
user-app/src/main/resources/db/migration/: V0.0.1__CreateUserTable.sql
(+56 files in other folders)
